{
  "name": "axon-rabbit",
  "version": "1.0.0",
  "description": "Class-based TypeScript RabbitMQ wrapper with auto-reconnect, DLX, publisher confirms and exponential backoff",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "rabbitmq",
    "amqp",
    "message-queue",
    "producer",
    "consumer",
    "typescript",
    "reconnect",
    "dlx",
    "dead-letter",
    "publisher-confirms",
    "exponential-backoff",
    "axon"
  ],
  "author": "Srajan Saxena",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srajan-Sanjay-Saxena/rabbit-axon.git"
  },
  "homepage": "https://github.com/Srajan-Sanjay-Saxena/rabbit-axon#readme",
  "bugs": {
    "url": "https://github.com/Srajan-Sanjay-Saxena/rabbit-axon/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.6.4",
  "dependencies": {
    "amqplib": "^0.10.8",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@testcontainers/rabbitmq": "^12.0.1",
    "@types/amqplib": "^0.10.7",
    "testcontainers": "^12.0.1",
    "typescript": "^5.4.0",
    "vitest": "^4.1.7"
  }
}
